# War3Stats

./: .gitignore  WC3Stats.sln  WC3Stats.sln.DotSettings  build.cmd  readme.md  release.cmd
WC3Stats/: Extensions.cs  GameMonitor.cs  IPlayerHandler.cs  IpAddressExtensions.cs  MyPlayerHandler.cs  NIC.cs  OpponentHandler.cs  Player.cs  PlayerStats.cs  PlayerStream.cs  Program.cs  Races.cs  TcpPacketExtensions.cs  WC3Stats.csproj
WC3Stats.Client/: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
WC3Stats.Client/e2e/src/: app.e2e-spec.ts
WC3Stats.Client/src/: index.html  styles.css
WC3Stats.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WC3Stats.Client/src/app/loading/: loading.component.css  loading.component.ts
WC3Stats.Client/src/app/team/: team.component.css  team.component.html  team.component.ts
WC3Stats.Server/: Firewall.cs  Program.cs  Startup.cs  WC3Hub.cs  WC3Stats.Server.csproj  War3BackgroundService.cs  web.config
WC3Stats.Server/Properties/: launchSettings.json
WC3Stats.Tests/: Rookian.html  Tests.cs  WC3Stats.Tests.csproj  opp-multi.txt
libs/: SharpPcap.deps.json
