<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PacketDotNet" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpPcap">
      <HintPath>..\libs\SharpPcap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
