<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    
    <PackageReference Include="SharpPcap" Version="5.0.0" />
    
    <PackageReference Include="TextCopy" Version="1.7.1" />
   
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
